<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
.wrapper{
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: 1fr, 300px;
    grid-auto-rows: minmax(40px, auto);
    padding: 10px;
    grid-gap: 1em;
    background-image: linear-gradient(to right, rgb(133, 61, 127),rgb(105, 136, 182));
    width: 600px;
    text-align: center;
    border: 4px solid;
    border-radius: 2em;
    padding: 2em;
    justify-content: center;
    grid-column-start: auto;
    position: relative; top:1em; left:37em;
    min-width: 650px;
}

.text{
    font-family:sans-serif; font-size: 40px;
    text-align: center;
}
.textTwo{
    font-family:sans-serif; font-size: 20px;
    text-align: left;
    margin-top: 10px;
}
.textThree{
    font-family:sans-serif; font-size: 20px;
    text-align: left;
    position: relative; top:-2em; left:5em;
}

.imgStyle{
font-family:sans-serif;
text-align: center;
}

.submit{
    border: 4px solid;
}
    
</style>



<body background="images/80s.png">


    <div class="imgStyle"><img src="images/RetroBlog.png" height="400" width="400">
        <a href="index.html"><h3>Home</h3></a>
        <a href="posts.html"><h3>Previous Posts</h3></a>
        <a href="create.html"><h3>Write your own post!</h3></a>
        <a href="Newsletter.html"><h3>Our Newsletter</h3></a>
        <a href="Membership.html"><h3>Become A Member!</h3></a>
        <a href="post.html"><h3>Current Posts</h3></a>
    </div>
    
    <h1 class="text">Please Donate!</h1>
    <br>

    <div class="wrapper"> <div class="text"><label for="title">Donation Message</label></div>
            <input type="text" id="title" name="title"><br>
            
           <div class="text"> <label for="firstName">First Name:</label><br></div>

            <input type="text" id="firstName" name="firstName"><br>
            
            <div class="text"><label for="lastName">Last Name:</label><br></div>

            <input type="text" id="lastNameDonation" name="lastNameDonation"><br>
            
            <div class="text"><label for="payInfo">Payment Info</label><br></div>

            <Select>
            <option value="Visa">Visa</option>
            <option value="Mastercard">Mastercard</option>
            </Select>
            <div class="textTwo"><label for="CardNum">Card Number:</label></div>
            <input type="text" id="CardNum" name="CardNum"><br>
            <div class="textThree"><label for="CardNum">CVV:  </label><input type="textThree" id="CardNum" name="CardNum"><br></div>
            <input type="submit" value="Submit">
            
        </div>
        <p>.</p>
    
</body>



</html>