<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
.wrapper{
    display: grid;
    padding: 20px;
    grid-gap: 1em;
    background-image: linear-gradient(to right, rgb(253, 76, 238),rgb(0, 255, 242));
    width: 600px;
    text-align: center;
    border: 4px solid;
    justify-content: center;
    position: relative; top:1em; left:37em;
    min-width: 580px;
}

.text{
    font-family:sans-serif; font-size: 30px;
    text-align: left;  
}

.textTwo{
    font-family:sans-serif; font-size: 30px;
    text-align: center;  
}

.imgStyle{
    font-family:sans-serif;
    text-align: center;
}

</style>


<body background="images/80s.png">
    
    <div class="imgStyle"><img src="images/RetroBlog.png" height="400" width="400">
        <a href="index.html"><h3>Home</h3></a>
        <a href="posts.html"><h3>Previous Posts</h3></a>
        <a href="create.html"><h3>Write your own post!</h3></a>
        <a href="Newsletter.html"><h3>Our Newsletter</h3></a>
        <a href="post.html"><h3>Current Posts</h3></a>
        <a href="Donation.html"><h3>Please Donate!</h3></a>
    </div>
    <h1 class="textTwo">Become A Member!</h1>

    <div class="wrapper">

    <div class="text"> <label for="firstName">Email:</label></div>

    <input type="text" id="firstName" name="firstName"><br>
    
    <div class="text"><label for="lastName">First Name:</label></div>

    <input type="text" id="lastNameDonation" name="lastNameDonation"><br>
    
    <div class="text"><label for="payInfo">Last Name:</label><br></div>
    <input type="text" id="lastNameDonation" name="lastNameDonation"><br>

    <div class="text"><label for="payInfo">Username:</label><br></div>
    <input type="text" id="lastNameDonation" name="lastNameDonation"><br>

    <div class="text"><label for="payInfo">Password:</label><br></div>
    <input type="text" id="lastNameDonation" name="lastNameDonation"><br>
    <input type="submit" value="Submit">
    
</div>
<p>.</p>

</body>



</html>